<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M397.736,78.378c6.824,0 12.358,-5.533 12.358,-12.358V27.027C410.094,12.125 397.977,0 383.08,0H121.641c-3.277,0 -6.42,1.303 -8.739,3.62L10.527,105.995c-2.317,2.317 -3.62,5.461 -3.62,8.738v370.239C6.908,499.875 19.032,512 33.935,512h349.144c14.897,0 27.014,-12.125 27.014,-27.027V296.289c0.001,-6.824 -5.532,-12.358 -12.357,-12.358c-6.824,0 -12.358,5.533 -12.358,12.358v188.684c0,1.274 -1.031,2.311 -2.297,2.311H33.936c-1.274,0 -2.311,-1.037 -2.311,-2.311v-357.88h75.36c14.898,0 27.016,-12.12 27.016,-27.017V24.716H383.08c1.267,0 2.297,1.037 2.297,2.311V66.02C385.377,72.845 390.911,78.378 397.736,78.378zM109.285,100.075c0,1.269 -1.032,2.301 -2.3,2.301H49.107l60.178,-60.18V100.075z"/>
    <path android:fillColor="#FF000000" android:pathData="M492.865,100.396l-14.541,-14.539c-16.304,-16.304 -42.832,-16.302 -59.138,0L303.763,201.28H103.559c-6.825,0 -12.358,5.533 -12.358,12.358c0,6.825 5.533,12.358 12.358,12.358h175.488l-74.379,74.379H103.559c-6.825,0 -12.358,5.533 -12.358,12.358s5.533,12.358 12.358,12.358h76.392l-0.199,0.199c-1.508,1.508 -2.598,3.379 -3.169,5.433l-19.088,68.747h-53.936c-6.825,0 -12.358,5.533 -12.358,12.358s5.533,12.358 12.358,12.358h63.332c0.001,0 2.709,-0.306 3.107,-0.41c0.065,-0.017 77.997,-21.642 77.997,-21.642c2.054,-0.57 3.926,-1.662 5.433,-3.169l239.438,-239.435C509.168,143.228 509.168,116.7 492.865,100.396zM184.644,394.073l10.087,-36.326l26.24,26.24L184.644,394.073zM244.69,372.752l-38.721,-38.721l197.648,-197.648l38.722,38.721L244.69,372.752zM475.387,142.054l-15.571,15.571l-38.722,-38.722l15.571,-15.571c6.669,-6.668 17.517,-6.667 24.181,0l14.541,14.541C482.054,124.54 482.054,135.388 475.387,142.054z"/>
</vector>
