<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M405.344,133.521l-80.875,-76.118H0v341.336l229.633,-0.016l111.711,55.875l-0.016,-55.859h64.016V133.521zM330.656,92.543l43.625,41.047h-43.625V92.543zM384,377.41h-64.016L320,420.066l-85.328,-42.688L21.336,377.41V78.738h288.008v76.188H384V377.41z"/>
    <path android:fillColor="#FF000000" android:pathData="M512,101.371c0,-23.57 -19.094,-42.672 -42.656,-42.672c-23.578,0 -42.688,19.102 -42.688,42.672v277.32h14.828l-14.828,46.234l42.688,28.453L512,424.926l-14.812,-46.234H512V101.371zM469.344,427.723l-17.438,-11.625l11.984,-37.406h10.891l11.985,37.406L469.344,427.723zM490.656,357.363H448V101.371c0,-11.766 9.562,-21.336 21.344,-21.336c11.75,0 21.312,9.57 21.312,21.336V357.363z"/>
    <path android:fillColor="#FF000000" android:pathData="M330.656,281.41H74.664c-5.891,0 -10.664,4.766 -10.664,10.656c0,5.906 4.773,10.672 10.664,10.672h255.992c5.906,0 10.688,-4.766 10.688,-10.672C341.344,286.176 336.562,281.41 330.656,281.41z"/>
    <path android:fillColor="#FF000000" android:pathData="M330.656,217.402H74.664c-5.891,0 -10.664,4.773 -10.664,10.672c0,5.891 4.773,10.664 10.664,10.664h255.992c5.906,0 10.688,-4.773 10.688,-10.664C341.344,222.176 336.562,217.402 330.656,217.402z"/>
    <path android:fillColor="#FF000000" android:pathData="M213.336,153.402H74.664c-5.891,0 -10.664,4.773 -10.664,10.672c0,5.891 4.773,10.664 10.664,10.664h138.672c5.891,0 10.664,-4.773 10.664,-10.664C224,158.177 219.227,153.402 213.336,153.402z"/>
</vector>
